<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/grey_900"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/uni_logo"
            android:layout_width="136dp"
            android:layout_height="136dp" />




        <android.support.design.widget.TextInputLayout
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username">

            <EditText
                android:hint="@string/username"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_person_white_18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/white"
                android:id="@+id/username_layout"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white"
            android:hint="@string/password"
            android:layout_marginTop="12dp"
            android:textColorHint="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_layout">
            <EditText
                android:textAlignment="viewStart"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_lock_white_18dp"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"/>
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/signup"
                android:theme="@style/white_button"
                android:text="signup"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/login"
                android:theme="@style/accent_button"
                android:text="Login"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/loading"/>

    <include layout="@layout/no_internet"/>



</FrameLayout>
